<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>C# bindings for https://github.com/KhronosGroup/KTX-Software</Description>
    <Tags>c# bindings ktx</Tags>
    <Authors>BoyBaykiller</Authors>
    <PackageProjectUrl>https://github.com/BoyBaykiller/Ktx2.NET</PackageProjectUrl>
    <Version>1.0.4</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resource/Natives/win-x64/Release/ktx.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
    </Content>

    <Content Include="Resource/Natives/linux-x64/Release/libktx.so">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
    </Content>
  </ItemGroup>

</Project>
