<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>C# bindings for https://github.com/KhronosGroup/KTX-Software/tree/main</Description>
    <Authors>BoyBaykiller</Authors>
    <PackageProjectUrl>https://github.com/BoyBaykiller/Ktx2.NET</PackageProjectUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="res/natives/win-x64/Release/ktx.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>

    <Content Include="res/natives/linux-x64/Release/libktx.so">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>
